<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODERNSAX - Интернет-магазин</title>
    <link rel="stylesheet" href="connection/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="connection/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="connection/fancybox-master/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- HEADER -->

    <header class="h-blue containerWrap">
        <div class="h-blue-parent wrap">
            <div class="h-blue-child2">
                <a href="tel:80012402424">
                    <img src="img/1. HeaderPhone.png" alt="">
                    <p>8 (001) 240-24-24</p>
                </a>
            </div>
        </div>
    </header>

    <!-- NAVIGATION -->

    <section class="nav containerWrap">
        <div class="nav-its wrap">
            <div class="nav-it1">
                <img class="nav-it1-sub1" src="img/MODERSAX/7777.png" alt="">
                <div class="nav-it1-sub2">
                    <p>Cаксофоны мирового уровня</p>
                </div>
            </div>
            <div class="nav-it2">
                <a href="#modif">Описание</a>
                <a href="#mod">Модели</a>
                <a href="#choices">Мундштуки</a>
                <a href="#FB">Отзывы</a>
                <a href="#DF">Контакты</a>
            </div>
        </div>
    </section>

    <!-- BANNER -->

    <section class="banner containerWrap">
        <div class="banner-its wrap">
            <div class="banner-it1">
                <p class="banner-it1-sub1">Саксофоны мировых брендов</p>
                <p class="banner-it1-sub2">MODERNSAX</p>
                <p class="banner-it1-sub3">Верные помощники в творчестве</p>
                <div class="banner-it1-sub4">
                    <p>от</p>
                    <p>65 400</p>
                </div>
                <div class="banner-it1-sub7">
                    <div class="banner-it1-sub7-unders">
                        <div>
                            <div></div>
                            <p>Эксклюзивные модели<p>
                        </div>
                        <div>
                            <div></div>
                            <p>Бесплатная доставка</p>
                        </div>
                        <div>
                            <div></div>
                            <p>Аксессуары</p>
                        </div>
                    </div>
                    <div class="banner-it1-sub7-unders">
                        <div>
                            <div></div>
                            <p>Весь спектр услуг по обслуживанию</p>
                        </div>
                        <div>
                            <div></div>
                            <p>Высокое качество</p>
                        </div>
                        <div>
                            <div></div>
                            <p>Гарантия на 3 года</p>
                        </div>
                    </div>
                </div>
            </div>
            <form class="banner-it2" action="">
                <h4 class="banner-it2-sub1">Оставьте данные</h4>
                <p class="banner-it2-sub2">на приобретение музыкального соратника в творчестве
                </p>
                <input class="banner-it2-sub3" type="text" placeholder="ФИО*">
                <input class="banner-it2-sub4 phone-mask" id="phone" type="tel" placeholder="Мобильный телефон*">
                <input class="banner-it2-sub5" type="submit" value="Отправить">
            </form>
        </div>
    </section>

    <!-- SLIDER -->

    <section class="slider containerWrap">
        <div id="modif" class="sliderwrap wrap">
            <div class="slick-cont">
                <div class="slick-its">
                    <div class="slick-text">
                        <div class="slick-text-it1"></div>
                        <div class="slick-text-it2">Саксофон</div>
                        <div class="slick-text-it3">MODERNSAX X5</div>
                        <div class="slick-text-it4">
                            <div>
                                <p>Класс</p>
                                <p>Строй</p>
                                <p>Покрытие</p>
                                <p>Материал</p>
                                <p>Комплектация</p>
                            </div>
                            <div>
                                <p>Профессиональный</p>
                                <p>Ми-Бемоль</p>
                                <p>Темный лак</p>
                                <p>Латунь</p>
                                <p>Кейс</p>
                            </div>
                        </div>
                    </div>
                    <div class="slick-img">
                        <div>
                            <img src="img/MODERSAX/sax1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="slick-its">
                    <div class="slick-text">
                        <div class="slick-text-it1"></div>
                        <div class="slick-text-it2">Саксофон</div>
                        <div class="slick-text-it3">MODERNSAX S24</div>
                        <div class="slick-text-it4">
                            <div>
                                <p>Класс</p>
                                <p>Строй</p>
                                <p>Покрытие</p>
                                <p>Материал</p>
                                <p>Комплектация</p>
                            </div>
                            <div>
                                <p>Профессиональный</p>
                                <p>Ре-Бемоль</p>
                                <p>Светлый лак</p>
                                <p>Бронза</p>
                                <p>Гайтан</p>
                            </div>
                        </div>
                    </div>
                    <div class="slick-img">
                        <div>
                            <img src="img/MODERSAX/sax2.png" alt="">
                        </div>
                        <!-- <div>
                            <div class="slick-img-shadow">
                                <img src="/img/x6 sh.png" alt="">
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ADVANTAGES -->

    <section class="Advantages containerWrap">
        <div class="Adv-cont wrap">
            <h3 class="tit">Что вы на самом деле приобретаете?</h3>
            <div сlass="Adv-par">
                <div class="Adv-its">
                    <div>
                        <img src="img/MODERSAX/n1.png" alt="">
                    </div>
                    <p>10 лет игры на инструменте</p>
                    <p>Благодаря добротной конструкции.</p>
                </div>
                <div class="Adv-its">
                    <div>
                        <img src="img/MODERSAX/n2.png" alt="">
                    </div>
                    <p>Не повредите краску изделия</p>
                    <p>Лак защитит краску вашего саксофона</p>
                </div>
                <div class="Adv-its">
                    <div>
                        <img src="img/MODERSAX/n3.png" alt="">
                    </div>
                    <p>3 года гарантии</p>
                    <p>Три года уверенности в инструменте</p>
                </div>
                <div class="Adv-its">
                    <div>
                        <img src="img/MODERSAX/n4.png" alt="">
                    </div>
                    <p>Богатый тембр</p>
                    <p>Благодаря современным технологиям и продуманной конструкции</p>
                </div>
                <div class="Adv-its">
                    <div>
                        <img src="img/MODERSAX/n5.png" alt="">
                    </div>
                    <p>Удобство</p>
                    <p>Доступность и простота в исполнении даже для новичка</p>
                </div>
                <div class="Adv-its">
                    <div>
                        <img src="img/MODERSAX/n6.png" alt="">
                    </div>
                    <p>Эстетика</p>
                    <p>Классический и признанный внешний вид инструмента</p>
                </div>
            </div>
        </div>
    </section>

    <!-- VIDEO -->

    <section class="titler containerWrap">
        <div class="wrap">
            <h3 class="tit">Богатство звучания саксофона MODERNSAX S24</h3>
        </div>
    </section>
    <section class="Dvideo containerWrap">
        <a data-fancybox data-width="840" data-height="472" href="https://www.youtube.com/embed/a_FPOTyL7h4">
            <img class="vidpic" src="img/MODERSAX/g1.jpg" alt="">
            <!-- <img class="vidpic" src="http://img.youtube.com/vi/AKJb5RP3BUI/0.jpg " alt=""> -->
            <img class="vidpicshad" src="img/9.bgpiccShawod.png" alt="">
            <div class="Dvideo-t wrap">
                <img src="img/9. vidplay.png" alt="">
            </div>
        </a>
    </section>

    <!-- MODELS -->

    <section class="models containerWrap">
        <div id="mod" class="mod wrap">
            <h3 class="tit">Модели MODERNSAX</h3>
            <div class="mod-cont">
                <div class="mod-its">
                    <div>
                        <img src="img/MODERSAX/sax1.png" alt="">
                    </div>
                    <p>Модель саксофона</p>
                    <p>MS S19</p>
                </div>
                <div class="mod-its">
                    <div>
                        <img src="img/MODERSAX/sax2.png" alt="">
                    </div>
                    <p>Модель саксофона</p>
                    <p>MS S24</p>
                </div>
                <div class="mod-its">
                    <div>
                        <img src="img/MODERSAX/sax3.png" alt="">
                    </div>
                    <p>Модель саксофона</p>
                    <p>MS A3</p>
                </div>
                <div class="mod-its">
                    <div>
                        <img src="img/MODERSAX/sax4.png" alt="">
                    </div>
                    <p>Модель саксофона</p>
                    <p>MS A4</p>
                </div>
                <div class="mod-its">
                    <div>
                        <img src="img/MODERSAX/sax5.png" alt="">
                    </div>
                    <p>Модель саксофона</p>
                    <p>MS F89</p>
                </div>
                <div class="mod-its">
                    <div>
                        <img src="img/MODERSAX/sax6.png" alt="">
                    </div>
                    <p>Модель саксофона</p>
                    <p>MS F90</p>
                </div>
                <div class="mod-its">
                    <div>
                        <img src="img/MODERSAX/sax7.png" alt="">
                    </div>
                    <p>Модель саксофона</p>
                    <p>MS K3</p>
                </div>
            </div>
        </div>
    </section>

    <!-- MOUTHPIECES -->

    <section class="choice containerWrap">
        <div id="choices" class="wrap">
            <h3 class="tit">Варианты мундштуков</h3>
            <div class="ch-cont">
                <div class="ch-its">
                    <div>
                        <img src="img/MODERSAX/m1.png" alt="">
                    </div>
                    <p>MS V1</p>
                </div>
                <div class="ch-its">
                    <div>
                        <img src="img/MODERSAX/m2.png" alt="">
                    </div>
                    <p>MS V2</p>
                </div>
                <div class="ch-its">
                    <div>
                        <img src="img/MODERSAX/m3.png" alt="">
                    </div>
                    <p>MS V3</p>
                </div>
                <div class="ch-its">
                    <div>
                        <img src="img/MODERSAX/m4.png" alt="">
                    </div>
                    <p>MS V4</p>
                </div>
                <div class="ch-its">
                    <div>
                        <img src="img/MODERSAX/m5.png" alt="">
                    </div>
                    <p>MS V5</p>
                </div>
                <div class="ch-its">
                    <div>
                        <img src="img/MODERSAX/m6.png" alt="">
                    </div>
                    <p>MS V6</p>
                </div>
                <div class="ch-its">
                    <div>
                        <img src="img/MODERSAX/m7.png" alt="">
                    </div>
                    <p>MS V7</p>
                </div>
                <div class="ch-its">
                    <div>
                        <img src="img/MODERSAX/m8.png" alt="">
                    </div>
                    <p>MS V8</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ADVANTAGES2 -->

    <section class="adv2 containerWrap">
        <div class="ad2 wrap">
            <h3 class="tit">8 фактов почему саксофоны MODERNSAX –
                это ваше финальное решение</h3>
            <div class="adv2-cont">
                <div class="adv2-its">
                    <div></div>
                    <p>Вы заказываете саксофон без посредников напрямую с производства.
                    </p>
                </div>
                <div class="adv2-its">
                    <div></div>
                    <p>Доставка по России и в СНГ</p>
                </div>
                <div class="adv2-its">
                    <div></div>
                    <p>Вы получите музыкальные инструменты высокого качества</p>
                </div>
                <div class="adv2-its">
                    <div></div>
                    <p>Гарантия 3 года даёт Вам уверенность в инструменте</p>
                </div>
                <div class="adv2-its">
                    <div></div>
                    <p>Качественный материал даёт богатое звучание</p>
                </div>
                <div class="adv2-its">
                    <div></div>
                    <p>10 лет службы инструмента</p>
                </div>
                <div class="adv2-its">
                    <div></div>
                    <p>При покупке - в комплекте кейс, трость, мундштук и другие приспособления бесплатно</p>
                </div>
                <div class="adv2-its">
                    <div></div>
                    <p>На следующую покупку - скидка 20%</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FORM -->

    <section class="DForm containerWrap">
        <div id="DF" class="DF-cont wrap">
            <p class="DF-it1">Оставьте заявку и мы вам поможем</p>
            <p class="DF-it2">с выбором саксофона</p>
            <form class="DF-it3" action="">
                <input class="DF-it3-sub1" type="text" placeholder="ФИО*">
                <input class="DF-it3-sub2 phone-mask" id="phone" type="tel" placeholder="Мобильный телефон*">
                <input class="DF-it3-sub3" type="submit" value="Отправить">
            </form>
            <p class="DF-it4">Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных и соглашаетесь
                с политикой конфиденциальности</p>
        </div>
    </section>

    <!-- FEEDBACK -->

    <section class="feedback containerWrap">
        <div id="FB" class="FB wrap">
            <h3 class="tit">Отзывы</h3>
            <div class="FB-slider">
                <div class="FB-its">
                    <div class="FB-it1">
                        <img src="img/MODERSAX/g3.jpg" alt="">
                    </div>
                    <div class="FB-it2">
                        <div class="FB-it2-sub1"></div>
                        <h4 class="FB-it2-sub2">Саксофон</h4>
                        <h4 class="FB-it2-sub3">MODERNSAX S19</h4>
                        <p class="FB-it2-sub4">Достоинства: Честно говоря все. Удачно попали что бесплатная 
                            доставка при первом заказе. Подарок дочери пришел максимально быстро. 
                            Обслуживание на высоте. Рекомендую данный магазин. Спасибо за профессионализм </p>
                        <p class="FB-it2-sub5">Сергей, группа "Искрия", г. Новосибирск</p>
                        <p class="FB-it2-sub6">Руководитель джаз-бэнда</p>
                    </div>
                </div>
                <div class="FB-its">
                    <div class="FB-it1">
                        <img src="img/MODERSAX/g2.jpg" alt="">
                    </div>
                    <div class="FB-it2">
                        <div class="FB-it2-sub1"></div>
                        <h4 class="FB-it2-sub2">Саксофон</h4>
                        <h4 class="FB-it2-sub3">MODERNSAX A3</h4>
                        <p class="FB-it2-sub4">Ценю саксофоны MODERNSAX за их богатый звук. 
                            Обслуживание на высоте. Всем советую.</p>
                        <p class="FB-it2-sub5">Георгий, группа "Metallica", г. Los Angeles</p>
                        <p class="FB-it2-sub6">Саксофонист и вокалист</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <footer class="containerWrap">
        <div class="wrap">
            <div class="foot">
                <div class="F-its1">
                    <p class="F-its1-sub1">MODERNSAX</p>
                    <!-- <img class="F-its1-sub1" src="img/MODERSAX/7777.png" alt=""> -->
                    <a href="tel:81111231124" class="F-its1-sub2">8 (111) 123-11-24</a>
                    <a href="tel:81002402400" class="F-its1-sub3">8 (100) 240-24-00</a>
                    <p class="F-its1-sub4">MODERNSAXS00@yandex.ru</p>
                    <p class="F-its1-sub5">MS24101994.ru</p>
                    <div class="F-its1-sub6">
                        <a href="">
                            <img src="img/MODERSAX/l1face.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/MODERSAX/l2.png" alt="">
                        </a>
                        <a href="">
                            <img src="img/MODERSAX/l3.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="F-its2">
                    <div class="F-its2-sub1">
                        <a href="#modif">Описание</a>
                        <a href="#mod">Модели</a>
                        <a href="#choices">Мундштуки</a>
                        <a href="#FB">Отзывы</a>
                        <a href="#DF">Контакты</a>
                    </div>
                    <div class="F-its2-sub2">
                        <a href="">Пользовательское соглашение</a>
                        <p>© 2020. Все права защищены. Информация на сайте не является публичной офертой.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="connection/jquery/jquery-3.5.0.min.js"></script>
    <script src="connection/jquery/jquery.maskedinput.min.js"></script>
    <script src="connection/slick-1.8.1/slick/slick.min.js"></script>
    <script src="connection/fancybox-master/dist/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>
</body>

</html>